{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Flaqqitoo2580"
		],
		"generated_with": {
			"bridge": [
				"2.2.11"
			],
			"dash": [
				"0.8.13"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "e45f484d-028f-421c-8fe4-72fc24a71e5c",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "33e3ec55-393d-44b5-a736-1006082a8f6f",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "d595ca18-b4f3-462d-8e71-d3b25650c15e",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b6549dfb-c4d9-4674-9ec2-ca4c85760f76",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
			"version": [
				0,
				1,
				0
			]
		}
	]
}