{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Flaqqitoo2580"
		],
		"generated_with": {
			"bridge": [
				"2.2.11"
			],
			"dash": [
				"0.8.13"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "b6549dfb-c4d9-4674-9ec2-ca4c85760f76",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "7a9b3d6d-39e2-42e1-87e8-3f190942b7ec",
			"version": [
				1,
				0,
				0
			]
		}
	]
}